# 23110212_NguyenTrungHau_baitap06

./: .factorypath  README.md  pom.xml
baitap06/: .project
baitap06/src/main/java/dao/: CategoryDAO.java  JPAUtil.java  UserDAO.java  VideoDAO.java
baitap06/src/main/java/entity/: User.java  Video.java
baitap06/src/main/java/filter/: RoleFilter.java
baitap06/src/main/java/servlet/: CategoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java
baitap06_springboot/: pom.xml
baitap06_springboot/src/main/java/com/example/demo/: DemoApplication.java
baitap06_springboot/src/main/java/com/example/demo/config/: SecurityConfig.java  TomcatJSPConfiguration.java
baitap06_springboot/src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  VideoController.java  ViewProfileController.java
baitap06_springboot/src/main/java/com/example/demo/entity/: Category.java  User.java  Video.java
baitap06_springboot/src/main/java/com/example/demo/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
baitap06_springboot/src/main/java/com/example/demo/service/: CategoryService.java  UserService.java  VideoService.java
baitap06_springboot/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java  VideoServiceImpl.java
baitap06_springboot/src/main/resources/: application.properties
baitap06_springboot/src/main/webapp/: login.jsp
baitap06_springboot/src/main/webapp/WEB-INF/video/: create.jsp
baitap06_springboot/src/main/webapp/WEB-INF/views/: view-profile.jsp
src/main/java/entity/: Category.java  User.java
src/main/java/servlet/: CategoryServlet.java  ProfileServlet.java  VideoServlet.java  ViewProfileServlet.java
src/main/webapp/category/: view.jsp
src/main/webapp/video/: view.jsp
src/main/webapp/views/: profile.jsp
